EXPO_PUBLIC_SUPABASE_URL=https://pyqahpwoynenyuiobwlv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cWFocHdveW5lbnl1aW9id2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNTI1MjQsImV4cCI6MjA1MzYyODUyNH0.khNjin08vqNvWqCu7Xt63s6XPAO8V8SgwiMliUznOHI
        